APP_ENV=
HOST=http://localhost
PORT=3000
BASE_URL=http://localhost:3000
MORPHCLOUDS_URL=https://morphclouds.herokuapp.com
MORPHCLOUDS_TOKEN=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
